@mixin relativeMove($top, $left: 0) {
  position: relative;
  top: $top;
  left: $left;
  translate: 10px;
}

@mixin customCard($img, $beforeBg) {
  padding-top: 50px;
  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
  }
  &::before {
    background-color: $beforeBg;
    width: 100%;
    height: 14px;
    top: 0;
    left: 0;
  }
  &::after {
    background-image: $img;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    bottom: 0px;
    height: 70%;
    width: 70%;
    right: 0px;
    z-index: 0;
  }
}
.overview__card {
  width: 347px;
  height: 77px;
  border-radius: 8px;
  background: #f3f6fa;
  padding: 10px 21px;

  .top {
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 0.8125em;
      color: #899cae;
      font-weight: 500;
    }
  }

  h4 {
    font-size: 1.42em;
    color: #40576f;
    font-weight: 700;
  }

  &.blue {
    background: #ecf4ff;
  }

  &.cream {
    background: #faf9f3;
  }

  &.purple {
    background: #f2f0ff;

    .top {
      span {
        color: #7263ce;
      }
    }

    h4 {
      color: #4939b1;
    }
  }

  &:hover {
    border: 1px solid #69c2ce;
    background: #ecfdff;

    .top {
      span {
        color: #69999e;
      }
    }

    h4 {
      color: #238692;
    }
  }
}

.action__card {
  width: 100%;
  height: 80px;
  border-radius: 15px;
  background: #fff;
  display: flex;
  align-items: center;
  column-gap: 15px;
  padding: 17px 18px;

  .icon__container {
    width: 70px;
    height: 46px;
    background-color: #ecfdff;
    border-radius: 4.88px;
    display: flex;
    align-items: center;
    justify-content: center;

    .-icon {
      width: 17px;
      height: 14px;
    }
  }

  .ac-content {
    h5 {
      font-size: 0.875em;
      font-weight: 500;
      margin-bottom: 4px;
    }

    p {
      font-size: 0.8125em;
      color: #7c859e;
    }
  }
}

/* Card Layout */
.grid-30-70 {
  display: grid;
  grid-template-columns: 35% 63%;
  column-gap: 2%;
}
.grid-70-30 {
  display: grid;
  grid-template-columns: 66% 32%;
  column-gap: 2%;
}

.grid-equal {
  display: grid;
  grid-template-columns: 49% 49%;
  column-gap: 2%;
}

.grid-55-45 {
  display: grid;
  grid-template-columns: 53% 42%;
  column-gap: 2%;
}

.details-stat {
  display: grid;
  grid-template-columns: 38% 25% 33%;
  column-gap: 2%;
}
/* Custom Cards */
.app_card {
  border-radius: 15px;
  background: $color-white;
  padding: 15px 24px;
  margin-bottom: 25px;
  border-radius: 15px;
  h1 {
    font-weight: 700;
    font-size: 2.3em;
    margin: 15px 0;
  }
  > h3 {
    font-weight: 700;
  }
  > p {
    font-weight: 300;
    // font-size: 80%;
    // padding-right: 10%;
  }
  > h2,
  > div > h2 {
    font-size: 14px;
    margin-bottom: 10px;
    color: $dashboard-text;
  }
  &.no-pad {
    padding: 0;
  }
  &.m300 {
    min-height: 400px;
  }
}
.pad-inner {
  padding: 15px 24px;
}

.account-card {
  border-radius: 15px;
  height: 200px;
  padding: 2em 0 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 10px;
  b {
    font-weight: bold;
  }
  h2 {
    color: $dash-primary-text;
  }
  h3 {
    color: $dash-title;
    font-weight: 500;
    font-size: 14px;
    span {
      font-size: 55%;
      font-weight: bolder;
      background-color: rgba(153, 211, 243, 1);
      padding: 3px 5px;
      border-radius: 5px;
      display: inline-block;
      translate: 8px -5px;
    }
  }
  p {
    font-size: 13px;
    color: rgba(6, 72, 109, 1);
    padding-left: 5px;
    display: block;
    strong,
    b {
      font-weight: 500;
    }
  }
  .ac-header {
    display: flex;
    align-items: center;
    padding: 0 2em 0.8em;
    z-index: 1;
    .-icon {
      width: 40px;
      height: 40px;
      padding: 8px;
      background: #c8ebff;
      border-radius: 100%;
    }
    > span {
      margin-right: 10px;
    }
  }

  h2 {
    font-weight: bold;
    font-size: 2.2em;
    margin-bottom: 0;
    line-height: 1;
  }
  > div {
    &:nth-child(2) {
      flex: 1;
      padding: 0 2em;
      z-index: 1;
      b {
        font-weight: 900;
      }
    }
  }
  .ac-footer {
    background-color: $dash-ac-footer;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    width: 100%;
    p {
      font-size: 14px;
      margin: 0;
      span {
        font-size: 60%;
        background-color: rgba(242, 107, 53, 0.06);
        padding: 3px 5px;
        font-weight: 500;
        border-radius: 3px;
        translate: 3px -3px;
        color: $dash-red;
      }
    }
    i {
      background-color: #ccc;
    }
  }
}
.cash-account {
  background-color: #d6f0ff;
  position: relative;
  overflow: hidden;
  &.has-cash {
    @include customCard(url(@/assets/svgs/account-dots.svg), #02b8cf);
    .ac-footer {
      display: none;
    }
  }

  &.has-savings {
    background-color: #ffede5;
    * {
      color: $dashboard-text;
    }
    .-icon {
      background: $color-white;
    }
    @include customCard(url(@/assets/svgs/account-dot-red.svg), #f26b35);
    .ac-footer {
      display: none;
    }
  }

  > div {
    &:first-child,
    &:last-child {
      display: flex;
      align-items: center;
      // justify-content: space-between;
      > * {
        &:first-child {
          display: flex;
          column-gap: 10px;
        }
      }
    }
  }
}
.note-wrapper {
  .-icon {
    width: 35px;
    height: 35px;
    margin: 0 auto 10px;
    background-color: $color-white;
    padding: 8px;
    border-radius: 100%;
  }
}
.account-card {
  &.disabled {
    background-color: $dash-disabled;
    text-align: center;
    .note-wrapper {
      i {
        filter: grayscale(1);
        opacity: 0.5;
      }
    }
    p {
      margin: 3px 0;
      color: $dash-acd-text;
    }
    .ac-footer {
      background-color: $dash-acd-footer;
      p {
        color: $color-white;
      }
    }
    &.has-cash {
      background-color: $dash-acdc;
      .note-wrapper {
        i {
          filter: grayscale(0);
          opacity: 0.5;
        }
      }
      .ac-footer {
        background-color: $dash-abode-color;
      }
    }
  }
}

.card-view-title {
  display: flex;
  justify-content: space-between;
  h2 {
    margin-bottom: 0 !important;
  }
}

.no-infor {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > .-icon {
    width: 85px;
    height: 55px;
    background-color: #ecfdff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    cursor: default;
  }
  h5 {
    margin-bottom: 0;
    color: $dash-title;
  }
  p {
    margin-top: 0;
    font-size: 14px;
    font-weight: 300;
    color: $dash-acd-text;
  }

  .card-btn {
    margin: 1em 0;
    background-color: $dash-abode-color;
  }
}

/* Table Card View */

.table-card-list {
  display: grid;
  grid-template-rows: repeat(5, 70px);
  margin-top: 20px;
}

.table-card {
  display: grid;
  grid-template-columns: 65% 30%;
  column-gap: 5%;
  border-top: 1px solid #e7eaff;
  margin-bottom: 5px;
  &:first-child {
    border-top: none;
  }
  h4 {
    font-size: 14px;
    color: $dash-title;
  }
  p {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    color: $dash-acd-text;
    b {
      font-weight: 800;
      color: $dash-title;
      margin-left: 8px;
    }
  }
  .tc-section {
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: space-between;
  }
  .tc-info-view {
    text-align: center;
    div {
      font-size: 9px;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      background-color: #f3f5f8;
      font-weight: 700;
      padding: 3px 5px;
      border-radius: 3px;
      text-transform: uppercase;
    }
  }
  .tc-main {
    display: flex;
    align-items: center;
    column-gap: 15px;

    .-icon {
      width: 70px;
      height: 40px;
      padding: 8px;
      background-color: #ecfdff;
    }
  }
  .img-view {
    width: 70px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .tc-info {
    justify-self: end;
    align-self: end;
    text-align: right;
    padding-bottom: 10px;
    p {
      font-size: 12px;
      font-weight: 500;
    }
  }
}
.tag {
  font-size: 9px;
  text-transform: capitalize;
  padding: 5px 7px;
  display: inline-block;
  background-color: $dash-acdc;
  translate: 1px -5px;
  border-radius: 5px;
  color: $color-white;
  line-height: 1;
  &.success {
    background-color: $dash-green;
  }
  &.pending {
    background-color: $dash-yellow;
  }
  &.processing {
    background-color: $dash-purple;
  }
}

.flat-card-list {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  row-gap: 10px;
  height: 400px;
  overflow: scroll;
}

.fl-card {
  background-color: $flat-bg;
  border-radius: 10px;
  padding: 15px 1em;
  margin-right: 10px;
  > * {
    display: flex;
    justify-content: space-between;
    span {
      font-size: 13px;
      font-weight: 500;
      color: #596481;
    }
  }
  > div {
    margin-bottom: 3px;
  }
  .fl-header {
    margin-bottom: 8px;
    h5 {
      font-weight: 800;
      color: #06486d;
      font-size: 14px;
    }
  }
}

.card.btn-card {
  background-color: $color-white;
  border: 1px solid #c9dce8;
  border-radius: 15px;
  overflow: hidden;
  height: 200px;
  .header {
    background-color: #f4f7ff;
    height: 32px;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .card-body {
    padding: 15px 20px 10px;
  }
  .-icon {
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
  }
}

.list-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
  .fl-card {
    height: 95px;
  }
}

.pop-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F1F5F7;
  p {
    color: #151616;
    font-weight: 500;
  }
  .-icon {
    width: 70px;
    height: 70px;
  }
  &.add {
    background-color: #ECFDFF;
  }
  &.minus{
   background-color: #F1F5F7;
  }
}
.flow-card {
  background-color: #ECFDFF;
  p {
    font-size: 13px;
    padding-bottom: 5px;
  }
  > div {
    background-color: $color-white;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
}

.balance-card {
  background-color: #F3F6FA;
  border: 1px solid #E7E8E7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    font-weight: bolder;
    font-size: 2.2em;
  }
}

.social-links {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin: 20px 0;
  .-icon {
    width: 30px;
    height: 30px;
  }
}
/* Media Query */
@media (max-width: 590px) {
  .app_card {
    padding: 15px 10px;
  }
  .account-card {
    .ac-header {
      padding: 0 1em 0.8em;
    }
    &.cash-account {
      > div {
        justify-content: center;
      }
    }
    &.has-cash {
      text-align: center;
      &::after {
        width: 80px;
        height: 80px;
      }
    }
  }
  .grid-equal,
  .grid-30-70 {
    grid-template-columns: 1fr;
    // row-gap: 2%;
  }

  .details-stat {
    display: flex;
    column-gap: 2%;
    width: 100%;
    flex-direction: column;
  }


  .table-card-list {
    grid-template-rows: repeat(5, auto);
  }
  .table-card {
    grid-template-columns: 1fr;
    .img-view {
      width: 100%;
      //   height: 90px;
      border-radius: 10px;
      margin: 15px 0 5px;
    }
    .tc-section {
      flex-direction: column;
      align-items: flex-start;
    }
    .tc-info-view {
      text-align: left;
      margin-bottom: 15px;
    }
    .tc-main {
      flex-direction: column;
      align-items: flex-start;

      .-icon {
        width: 100%;
        height: 90px;
        border-radius: 10px;
        margin: 15px 0 10px;
      }
    }
    .tc-info {
      justify-self: start;
      align-self: start;
      text-align: left;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
    }
  }
  .tc-main-content {
    padding: 1em 0;
  }

  .balance-card {
    h2 {
      font-size: 1.2em;
    }
  }
}
