.dashboard__layout__wrapper {
  height: 100vh;
  overflow: hidden;
  background-color: #f3f5f8;

  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;

  color: $color-dashboard-color;

  .dashboard__sidebar {
    background-color: $color-abode-teal-grey;
    // width: calc(1444px - 1168px);
    // overflow-y: scroll;
    // overflow: hidden;
    min-width: 215px;
    max-width: 300px;
    height: 100%;
    overflow: auto;

    .logo-container {
      width: 117px;
      height: 28px;
      margin-bottom: 40px;
    }
    padding: 18px 36px;
  }

  .dashboard__content {
    // width: calc(100vw - 276px);
    width: 100%;
    overflow: hidden;
    color: $color-dark;
    // overflow-y: scroll;
    padding-bottom: 40px;

    .top__header {
      background-color: $color-white;
      height: 68px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content {
      margin-top: 30px;
      padding-left: 23px;
      padding-right: 23px;
    }
  }
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // column-gap: 717px;
  padding: 0 21px;
  padding-right: 30px;

  .left {
    display: flex;
    align-items: center;
    column-gap: 14px;

    .active_route {
      h4 {
        font-size: 1em;
        font-weight: 700;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    align-self: flex-end;

    .-icon {
      width: 32px;
      height: 32px;

      &.sm {
        width: 10px;
        height: 5px;
      }
    }
    .avatar__root {
      display: inline-block;
      width: 37px;
      height: 37px;
      border-radius: 50%;
      margin-left: 38px;
      margin-right: 10px;

      .avatar__img {
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
}
.last-login {
  display: flex;

  span {
    font-size: 0.875em;
    color: $color-abode-teal-light;
    &.bold {
      font-weight: 500;
    }
  }
}
.menu {
  display: flex;
  flex-direction: column;
  .menu__list {
    margin-bottom: 14px;
  }
  .menu__link {
    display: flex;
    padding: 16px 14px;
    column-gap: 24px;
    > span:last-child {
      font-size: 14px;
    }

    &:hover,
    &.router-link-exact-active {
      background: #1a4451;
      border-radius: 7px;

      .dashboard {
        background-image: url('@/assets/svgs/dashboard-active.svg');
      }
      .assets {
        background-image: url('@/assets/svgs/assets-active.svg');
      }
      .savings {
        background-image: url('@/assets/svgs/savings-active.svg');
      }
      .wallet {
        background-image: url('@/assets/svgs/wallet-active.svg');
      }
      .referral {
        background-image: url('@/assets/svgs/referral-active.svg');
      }
      .marketplace {
        background-image: url('@/assets/svgs/marketplace-active.svg');
      }
      .profile {
        background-image: url('@/assets/svgs/profile-active.svg');
      }
    }
  }
}

.dashboard-mobile {
  display: none;
}

.assets__wrapper {
  width: 100%;
  height: calc(100vh - 110px);
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.DialogOverlay {
  background: rgba(0 0 0 / 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  overflow-y: auto;
}

.custom-layout {
  display: grid;
  grid-template-columns: 37% 15% 15% 27%;
  column-gap: 2%;
  height: 172px;
  > div {
    border-radius: 16px;
    padding: 10px 25px;
  }
}

.table-list {
  // margin-top: 20px;
  table {
    width: 100%;
    tbody,
    thead {
      text-align: center;
      tr {
        border-bottom: 1px solid $dash-primary-paragraph;
      }
      td,
      th {
        font-size: 13px;
        vertical-align: middle;
        padding: 10px;
        color: #3A3A3A;
        &:first-child {
          text-align: left;
          padding-left: 24px;
        }
        &:last-child {
          text-align: right;
        }
      }
    }
    thead {
      background-color: #ecfdff;
      height: 30px;
    }
  }
  .-icon {
    width: 18px;
    height: 18px;
  }
}

/* Tablet view */
@media (max-width: 869px) {
  .dashboard-web {
    display: none;
  }
  .dashboard-mobile {
    display: flex;
    width: 65px;
  }
  .menu {
    .menu__link {
      justify-content: center;
      padding: 10px;
      > span:last-child {
        display: none;
      }
    }
  }
  .dashboard__layout__wrapper {
    .dashboard__sidebar {
      min-width: 65px;
      max-width: 65px;
      padding: 20px 10px;
      .logo-container {
        width: 100%;
        height: 28px;
        margin-bottom: 35px;
      }
    }
  }
  .last-login {
    display: none;
  }

  .custom-layout {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    height: auto;
    row-gap: 15px;
  }
}

@media (max-width: 590px) {
  .dashboard__layout__wrapper {
    .dashboard__sidebar {
      min-width: 65px;
      max-width: 65px;
      padding: 20px 10px;
      position: fixed;
      height: 68px;
      left: 0;
      border-bottom-right-radius: 20px;
      &.showSideMenu {
        min-width: 65px;
        max-width: 65px;
        height: 100vh;
        border-radius: 0;
        z-index: 8;
      }
    }
  }
  .nav {
    padding-right: 10px;
    .right .avatar__root {
      margin-left: 10px;
      margin-right: 10px;
    }
    .left {
      display: flex;
      align-items: center;
      column-gap: 14px;

      .active_route {
        padding-left: 60px;
      }
    }
  }
  .notification_view {
    display: none;
  }
  .last-login {
    display: none;
  }

  .dashboard__layout__wrapper .dashboard__content .content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .custom-layout {
    grid-template-columns: 1fr; 
    column-gap: 0;
  }
}

/* 



.dashboard__layout__wrapper .dashboard__content .top__header .nav .left 
*/
